server.port=8082

data-reservoir.security.user=breno
data-reservoir.security.password=$2a$04$ga/m5guarUABgAawe5fS0e5FpCql2lG7.d2Var3qnJm69fNTo6I4y

datareservoir.authorization.auth-username=brenoAdmin
datareservoir.authorization.auth-password=123

datareservoir.authorization.auth-client-username=admin-client
datareservoir.authorization.auth-client-password=admin123
